<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GUI_logo.Com" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAgAABAAiAAA=</HashCode>
      <FileName>Com.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_logo.Casovac" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casovac.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.257" Collapsed="true" />
  </Class>
  <Class Name="GUI_logo.GsmData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GsmData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_logo.In" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAQE=</HashCode>
      <FileName>In.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_logo.Out" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAABAABAIYgAUDAAAQAAABAQAAABAQQgAABEAAA=</HashCode>
      <FileName>Out.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_logo.MyTimeSpan" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAAAAAAAYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyTimeSpan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_logo.ProgTimer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQEAAAAAAIAAACAAAAAAARAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ProgTimer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.274" Collapsed="true" />
  </Class>
  <Struct Name="GUI_logo.MinuteSpan" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Out.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GUI_logo.ControlTimes" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Out.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>